{
  "schemaVersion": 1,
  "id": "sync-waypoint",
  "version": "${version}",
  "name": "Sync Waypoint",
  "description": "",
  "authors": [
    "UnknownBits"
  ],
  "contact": {
    "repo": "https://github.com/UnknownBits/sync-waypoint"
  },
  "license": "MIT",
  "icon": "assets/sync-waypoint/icon.png",
  "accessWidener": "sync-waypoint.accesswidener",
  "environment": "*",
  "entrypoints": {
    "client": [
      "top.unknownbits.sync_waypoint.client.SyncWaypointClient"
    ],
    "main": [
      "top.unknownbits.sync_waypoint.SyncWaypoint"
    ]
  },
  "mixins": [
    "sync-waypoint.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
